NEXT_PUBLIC_THIRDWEB_CLIENT_ID=1966ffa3d541354c6d9a53e21bfac920
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret
THIRDWEB_CLIENT_ID=7e69056a1c66ead8406aa9479cff6690
WALLET_CONNECT_ID=9737b69b798c76ef5ef6fbaec1b9eae8
apikey ="VqMkiO8I2TGwKiuMAMxDQWdX3"
secretKey = "DWP8JZVDmvt7kK2M0DYNvTJksWdFxFgK1awN8n59cGg4ZSF3YX"
 earer = "AAAAAAAAAAAAAAAAAAAAADX0rgEAAAAAh4ArfxRyeKzXttpJFZSHkLWBUaw%3DUwQ3LNe5Xipq7RRmjUDUGHpi3nSR75LAoCKD39dmCar1Oy3zhu"
accessToken = "1396726050281848835-RCB5zm7crVfVH8ZvDAzu8FpqdvpXXd"
secretToken = "UMLMEWQsQsmB4X2Bg85B8lNTe5ArWjnMxHqbJieA9BNlX"
secretKey="i7mxP2uGZnASBHiqgCaQbKt83JEozM6laJovk8A8h_KWq3aZhWotTZ4yRjC4FZ32WvQgqh9GD9j1mq2DuqMOrQ"
APITELEGRAM="7740894764:AAGC7c8iaE743433xG5S4cyCYSXdgt7MMDk"
TELEGRAM_WEB_APP_URL="https://dogen.club/
